# F0.Compatibility

./: CHANGELOG.md  Documentation.md  README.md
docs/: IsExternalInit.md
scripts/: Test-Coverage.ps1
src/: Directory.Build.props  Directory.Build.targets  F0.Compatibility.sln  Release.props
src/perf/F0.Compatibility.Benchmarks/: F0.Compatibility.Benchmarks.csproj  Program.cs
src/perf/F0.Compatibility.Generator.Benchmarks/: F0.Compatibility.Generator.Benchmarks.csproj  Program.cs
src/perf/F0.Compatibility.Generator.Benchmarks/CodeAnalysis/: IsExternalInitGeneratorBenchmarks.cs
src/perf/F0.Compatibility.Generator.Benchmarks/Measurers/: CSharpIncrementalGeneratorMeasurer.cs
src/perf/F0.Compatibility.Generator.Benchmarks/Properties/: AssemblyInfo.cs
src/samples/F0.Compatibility.Examples/: F0.Compatibility.Examples.csproj  Program.cs
src/samples/F0.Compatibility.Examples/Properties/: AssemblyInfo.cs
src/tests/F0.Compatibility.Analyzer.Tests/: F0.Compatibility.Analyzer.Tests.csproj
src/tests/F0.Compatibility.Analyzer.Tests/CodeAnalysis/: IsExternalInitGeneratorTests.cs
src/tests/F0.Compatibility.Analyzer.Tests/Properties/: AssemblyInfo.cs
src/tests/F0.Compatibility.Generator.Tests/: App.config  F0.Compatibility.Generator.Tests.csproj
src/tests/F0.Compatibility.Generator.Tests/CodeAnalysis/: IsExternalInitGeneratorTests.cs
src/tests/F0.Compatibility.Generator.Tests/Diagnostics/: DebugAssertException.cs
src/tests/F0.Compatibility.Generator.Tests/Extensions/: ParseOptionsExtensionsTests.cs
src/tests/F0.Compatibility.Generator.Tests/Properties/: AssemblyInfo.cs
src/tests/F0.Compatibility.Generator.Tests/Testing/: CSharpIncrementalGeneratorVerifier.Test.cs  CSharpIncrementalGeneratorVerifier.cs  CSharpVerifierHelper.cs  RoslynUtilities.cs
