<Project>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_RUNTIME_COMPILERSERVICES_ISEXTERNALINIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

</Project>
